Q1 Write a program which will print a pyramid of  "*" 's of height "n" and print the number of "*" 's in the pyramid.

For example:

input : 5
output:  

        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 


A1 import java.util.*;
public class Pattern1 {
    public static void main(String[] args) {
        Scanner inr = new Scanner(System.in);
	int n = inr.nextInt();
        int k = 0,sum=0;
        for(int i = 1; i <= n; ++i, k = 0) {
            for(int space = 1; space <= n - i; ++space) {
                System.out.print("  ");
            }
            while(k != 2 * i - 1) {
                System.out.print("* ");
                sum=sum+1;
                ++k;
            }
            System.out.println();
        }
         System.out.println(sum); 
    }
}

Q2 Write a program which will print a pascal pyramid of  "*" 's of height "l" .

For example:
input: 8

output :
       * 
      * * 
     * * * 
    * * * * 
   * * * * * 
  * * * * * * 
 * * * * * * * 
* * * * * * * * 

A2 import java.util.*;
public class Pattern2 {
    public static void main(String[] args) {
        Scanner inr = new Scanner(System.in);
	int l = inr.nextInt();
        int i,j;
        int space=l-1;
    /*run loop (parent loop) till number of rows*/
     for(i=0;i< l;i++)
       {
	    /*loop for initially space, before star printing*/
	    for(j=0;j< space;j++)
	    {
		    System.out.print(" ");
	    }
	    for(j=0;j<=i;j++)
	    {
		    System.out.print("* ");
	    }
		
	    System.out.print("\n");
	    space--;	/* decrement one space after one row*/
         }
   	}
}


Q3 Write a program which will print a pyramid of  "numbers" 's of height "n" and print the sum of all number's in the pyramid.

For example:

input: 5

output: 
        1 
      1 2 3 
    1 2 3 4 5 
  1 2 3 4 5 6 7 
1 2 3 4 5 6 7 8 9 
95

A3 import java.util.*;
public class Pattern3 {
    public static void main(String[] args) {
        Scanner inr = new Scanner(System.in);
	int n = inr.nextInt();
        int k = 1,sum=0;
        for(int i = 1; i <= n; ++i, k = 1) {
            for(int space = 1; space <= n-i; ++space) {
                System.out.print("  ");
            }
            while(k <= 2 * i - 1) {
                System.out.print(k+" ");
                sum=sum+k;
                ++k;
            }
            System.out.println();
        }
         System.out.println(sum); 
    }
}   


Q4 Write a program to print symmetric Pascal's triangle of "*" 's of  height "l" of odd length . If input "l" is even then your program will print "Invalid line number".

For example:

input : 5

output:
  *
 * *
* * *
 * *
  *
  
  
  A4 import java.util.*;
public class Pattern4 {
    public static void main(String[] args) {
        Scanner inr = new Scanner(System.in);
	int l = inr.nextInt();
        int ul=0; // Upper Line
	int ll=0; // Lower Line
		
	// Check whether line number is odd
	if (l%2!=0){
	   ul=(l/2)+1;			
	   ll=l-ul;
	//Code for upper half
	for(int i=1;i<=ul; i++){	
	//Space management
	for(int s=1;s<=(ul-i); s++){
	    System.out.print(" ");
	}
	// Star management
	for(int j=1;j<=i; j++){
	     System.out.print("* ");
	}
	System.out.println();
	}
			
	//Code for lower half
	int llc=ll;
	for(int i=1;i<=ll; i++){
	//Space management
	for(int s=llc;s<ll; s++){
	   System.out.print(" ");
	}
	// Star management
	for(int j=1;j-1<=ll-i; j++){
	   System.out.print(" *");
	 }
	 llc--;
	System.out.println();
        }
	}
        else{
	   System.out.print("Invalid line number");
	}

    }
}

Q5 Write a program to display any digit(n) from 0-9 using "7 segment  display". 

For example:

input : 5

output :
 _ 
|_ 
 _|

input : 4

output :

|_|
  |
   
A5 import java.util.*;

public class Pattern5 {
  public static void five(){
  	System.out.println(" _ ");
    
    System.out.println("|_ ");
    
    System.out.print(" _|");
  }
  public static void six(){
  	System.out.println(" _ ");
    
    System.out.println("|_ ");
    
    System.out.print("|_|");
  }
  public static void three(){
  	System.out.println(" _ ");
    
    System.out.println(" _|");
    
    System.out.print(" _|");
  }
  public static void two(){
  	System.out.println(" _ ");
    
    System.out.println(" _|");
    
    System.out.print("|_ ");
  }
  public static void one(){
  	System.out.println();
    
    System.out.println("  |");
    
    System.out.print("  |");
  }
  public static void four(){
  System.out.println();
    System.out.println("|_|");
    
    System.out.print("  |");
  }
  public static void seven(){
  	System.out.println(" _ ");
    
    System.out.println("  |");
    
    System.out.print("  |");
  }
  public static void eight(){
  	System.out.println(" _ ");
    
    System.out.println("|_|");
    
    System.out.print("|_|");
  }
  public static void nine(){
  	System.out.println(" _ ");
    
    System.out.println("|_|");
    
    System.out.print(" _|");
  }
   public static void main(String[] args) throws Exception {
           Scanner inr = new Scanner(System.in);
	   		int n = inr.nextInt();
           // Add the necessary code in the below space  
     switch(n){
     case 5:
       five();
       break;
      case 4:
       four();
       break;
      case 1:
       one();
       break;
      case 2:
       two();
       break;
      case 3:
       three();
       break;
      case 6:
       six();
       break;
      case 7:
       seven();
       break;
	  case 8:
       eight();
       break;
      case 9:
       nine();
       
     }
 			    
   }
}


   
   
